http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
	<body>
  

</html><!DOCTYPE html>
<html lang="en">
		<head>
  			 <meta charset="UTF-8">
   				<meta>
   				<table border="1">

  					 </tr>
  					  <tr>
    					    <td>001</td>
  					    <td>010</td>
       				    <td>100</td>
   					 </tr>
                                        
                                        <tr>
                                           <td>101</td>
       				    <td>010</td>
                                           <td>111</td>
                                        </tr>
</table>



  	</body>
 </html>	
